.nav-bar {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows:  repeat(4 , 200px);
}

.nav-links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    height: 775px;
    width: 250px;
    padding: 35px;
    background-color: #333;
    color: white;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 5;
}

.content-dashboard {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.nav-header {
    font-size: 20px;
    color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 1200px;
    background-color: #333;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

a {
    padding: 20px;
    color: #fff;
}

img {
    padding: 20px;
    width: 200px;
    height: 200px;
    color: #fff;
}

.content-dashboard {
    font-size: 18px;
}

p {
    padding: 20px;
}